{
  "name": "api-chatfb",
  "version": "1.0.8",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/githuhsername/api-chatfanpagefb.git"
  },
  "keywords": [
    "npm",
    "package",
    "api-chatfanpagefb"
  ],
  "author": "Teadev",
  "license": "MIT",
  "dependencies": {
    "@scdb/simple-http": "^1.0.4",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.0",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "bugs": {
    "url": "https://github.com/githuhsername/api-chatfanpagefb/issues"
  },
  "homepage": "https://github.com/githuhsername/api-chatfanpagefb#readme",
  "devDependencies": {
    "node": "21.6.2"
  }
}
